[source]

#the type of in put ,we will support file,exec,TCP
#the file type config
source_type=file
source_module=tail_log
source_sleep_interval=5
source_path=/home/xluren/project/python/github/Plog/demo/output

########the exec config#########
#source_type=exec
#source_module=run_exec
#source_cmd=tail -f /var/log/httpd/access_log 
########the tcp config###########
#source_type=TCP
#source_module=read_server
#source_port=8899

[channel]
channel_module=filter_log
channel_filter_regex=([\w\d.]{0,})\s([0-9.]+)\s(\d+|-)\s(\w+)\s\[([^\[\]]+)\s\+\d+\]\s"((?:[^"]|\")+)"\s(\d{3})\s(\d+|-)\s"((?:[^"]|\")+|-)"\s"(.+|-)"\s"((?:[^"]|\")+)"\s"(.+|-)"$
#key of the filtered value
channel_dict_key=domain_name,ip,response_time,TCP_status,date_time,request_url,response_code,size,ref,item1,agent,item2

[sink]
#处理日志的间隔
interval=30
#日志的时间格式，用于解析
datetime_format=%d/%b/%Y:%H:%M:%S

######sink_type
sink_type=file
sink_file=/tmp/hello
sink_module=cacheL2get_monitor
#####sink to zabbix
#a demo used to parse log and collect data 
#send the calculated data to zabbix_proxy
#the command is  zabbix -s proxy_server -i zabbix_send_info
#the zabbix_send_info's content is:
#<host> <key> <value>
#eg:
#cat zabbix_send_info |less
#test001 TCP_HITS 59
#test001 TCP_MISS 0
#
sink_type=zabbix
sink_zabbix_send_file=/tmp/zabbix_send_info
sink_zabbix_monitor_service=pic_cdn_
sink_zabbix_monitor_keys=TCP_HIT,TCP_MISS,TCP_ERROR
#the send command
sink_zabbix_send_cmd=/usr/bin/zabbix_sender -s proxy_server -i

####sink to mysql
#sink_type=mysql
#sink_module=send_mysql

[log_config]
#this module i use logging config,refer:https://docs.python.org/2/howto/logging.html
logging_format=%(asctime)s %(filename)s [funcname:%(funcName)s] [line:%(lineno)d] %(levelname)s %(message)s
#####################
#Level      Numeric value
#CRITICAL   50
#ERROR      40
#WARNING    30
#INFO       20
#DEBUG      10
#NOTSET     0
logging_level=20
logging_filename=/tmp/hello_Plog

[pid_config]
pid_file=/var/run/plog.pid
daemon=no
