[source]

#the type of in put ,we will support file,exec,TCP
#the file type config
source_type=file
source_module=tail_log
source_path=/data0/logs/scribe/servicehttpd.log
########the exec config#########
#source_type=exec
#source_module=run_exec
#source_cmd=tail -f /var/log/httpd/access_log 
########the tcp config###########
#source_type=TCP
#source_module=read_server
#source_port=8899

[channel]
channel_module=filter_log
channel_filter_regex=([\w\d.]{0,})\s([0-9.]+)\s(\d+)us\s(.*)\s\[([^\[\]]+)\s\+\d+\]\s"((?:[^"]|\")+)"\s(\d{3})\s(\d+|-)\s"((?:[^"]|\")+|-)"\s(.+|-)\s"((?:[^"]|\")+)"\s"(.+|-\s.+|-)"(.*)
#key of the filtered value
channel_dict_key=domain_name,ip,response_time,item1,date_time,request_url,response_code,size,ref,item3,agent,item2,item4

[sink]
#处理日志的间隔
interval=60
#日志的时间格式，用于解析
datetime_format=%d/%b/%Y:%H:%M:%S

######sink_type
sink_type=file
sink_file=/tmp/hello
sink_module=sink_out
#####sink to zabbix
#sink_type=zabbix
#sink_file=/tmp/zabbix_send_info
#sink_module=send_zabbix


####sink to mysql
#sink_type=mysql
#sink_module=send_mysql

[log_config]
#this module i use logging config,refer:https://docs.python.org/2/howto/logging.html
logging_format=%(asctime)s %(filename)s [funcname:%(funcName)s] [line:%(lineno)d] %(levelname)s %(message)s
#####################
#Level      Numeric value
#CRITICAL   50
#ERROR      40
#WARNING    30
#INFO       20
#DEBUG      10
#NOTSET     0
logging_level=20
logging_filename=/tmp/hello_Plog

[pid_config]
pid_file=/var/run/plog.pid
daemon=no
