[source]

#the interval of getting  data from source(s)
source_sleep_interval=5

#read from file
source_module=tail_log
source_path=/home/xluren/project/Plog/demo/output

#read from pipeline
#source_module=read_from_pipeline

[channel]
channel_module=filter_log
channel_filter_regex=([\w\d.]{0,})\s([0-9.]+)\s(\d+|-)\s(\w+)\s\[([^\[\]]+)\s\+\d+\]\s"((?:[^"]|\")+)"\s(\d{3})\s(\d+|-)\s"((?:[^"]|\")+|-)"\s"(.+|-)"\s"((?:[^"]|\")+)"\s"(.+|-)"$
#key of the filtered value
channel_dict_key=domain_name,ip,response_time,TCP_status,date_time,request_url,response_code,size,ref,item1,agent,item2

[sink]
#the interval of sinking result
interval=30

#sink to file 
sink_file=/tmp/hello
sink_module=cacheL2get_monitor

#sink to zabbix
#a demo used to parse log and collect data 
#send the calculated data to zabbix_proxy
#the command is  zabbix -s proxy_server -i zabbix_send_info
#the zabbix_send_info's content is:
#<host> <key> <value>
#eg:
#cat zabbix_send_info |less
#test001 TCP_HITS 59
#test001 TCP_MISS 0
sink_zabbix_send_file=/tmp/zabbix_send_info
sink_zabbix_monitor_service=pic_cdn_
sink_zabbix_monitor_keys=TCP_HIT,TCP_MISS,TCP_ERROR
#the send command
sink_zabbix_send_cmd=/usr/bin/zabbix_sender -s proxy_server -i

[log_config]
#this module i use logging config,refer:https://docs.python.org/2/howto/logging.html
logging_format=%(asctime)s %(filename)s [funcname:%(funcName)s] [line:%(lineno)d] %(levelname)s %(message)s
logging_level=20
logging_filename=/tmp/hello_Plog

[pid_config]
pid_file=/var/run/plog.pid
daemon=no

[mail_config]
mailto_list=xluren@126.com;xlurenn@gmail.com
mail_host = smtp.163.com
mail_user = 
mail_pass = 
mail_postfix = 163.com 
mail_subject = plog error
